use Modern::Perl;

use Test::More;

use Day_03 qw( countTreesInPath );

my @map = (
    [ '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.' ],
    [ '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.' ],
    [ '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.' ],
    [ '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#' ],
    [ '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.' ],
    [ '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.' ],
    [ '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#' ],
    [ '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#' ],
    [ '#', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.' ],
    [ '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#' ],
    [ '.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#' ],
);

subtest 'Part 1' => sub {
    is( countTreesInPath( 3, 1, @map ), 7, "We should have 7 trees in the path when we use a 3, 1 slope" );
};

done_testing();
