use Modern::Perl;

use Test::More;
use Test::Deep;

use Day_11 qw( nextOccupancy nextOccupancy2 occupied );


subtest 'Part 1' => sub {
    my @expectedSequence = (
        [
            [ 'L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', 'L', '.', '.' ],
            [ 'L', 'L', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ '.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.' ],
            [ 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L' ],
            [ 'L', '.', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
        ], [
            [ '#', '.', '#', '#', '.', '#', '#', '.', '#', '#' ],
            [ '#', '#', '#', '#', '#', '#', '#', '.', '#', '#' ],
            [ '#', '.', '#', '.', '#', '.', '.', '#', '.', '.' ],
            [ '#', '#', '#', '#', '.', '#', '#', '.', '#', '#' ],
            [ '#', '.', '#', '#', '.', '#', '#', '.', '#', '#' ],
            [ '#', '.', '#', '#', '#', '#', '#', '.', '#', '#' ],
            [ '.', '.', '#', '.', '#', '.', '.', '.', '.', '.' ],
            [ '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' ],
            [ '#', '.', '#', '#', '#', '#', '#', '#', '.', '#' ],
            [ '#', '.', '#', '#', '#', '#', '#', '.', '#', '#' ],
        ], [
            [ '#', '.', 'L', 'L', '.', 'L', '#', '.', '#', '#' ],
            [ '#', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', '#' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', 'L', '.', '.' ],
            [ '#', 'L', 'L', 'L', '.', 'L', 'L', '.', 'L', '#' ],
            [ '#', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ '#', '.', 'L', 'L', 'L', 'L', '#', '.', '#', '#' ],
            [ '.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.' ],
            [ '#', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L' ],
            [ '#', '.', '#', 'L', 'L', 'L', 'L', '.', '#', '#' ],
        ], [
            [ '#', '.', '#', '#', '.', 'L', '#', '.', '#', '#' ],
            [ '#', 'L', '#', '#', '#', 'L', 'L', '.', 'L', '#' ],
            [ 'L', '.', '#', '.', '#', '.', '.', '#', '.', '.' ],
            [ '#', 'L', '#', '#', '.', '#', '#', '.', 'L', '#' ],
            [ '#', '.', '#', '#', '.', 'L', 'L', '.', 'L', 'L' ],
            [ '#', '.', '#', '#', '#', 'L', '#', '.', '#', '#' ],
            [ '.', '.', '#', '.', '#', '.', '.', '.', '.', '.' ],
            [ '#', 'L', '#', '#', '#', '#', '#', '#', 'L', '#' ],
            [ '#', '.', 'L', 'L', '#', '#', '#', 'L', '.', 'L' ],
            [ '#', '.', '#', 'L', '#', '#', '#', '.', '#', '#' ],
        ], [
            [ '#', '.', '#', 'L', '.', 'L', '#', '.', '#', '#' ],
            [ '#', 'L', 'L', 'L', '#', 'L', 'L', '.', 'L', '#' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.' ],
            [ '#', 'L', 'L', 'L', '.', '#', '#', '.', 'L', '#' ],
            [ '#', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ '#', '.', 'L', 'L', '#', 'L', '#', '.', '#', '#' ],
            [ '.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.' ],
            [ '#', 'L', '#', 'L', 'L', 'L', 'L', '#', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L' ],
            [ '#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#' ],
        ], [
            [ '#', '.', '#', 'L', '.', 'L', '#', '.', '#', '#' ],
            [ '#', 'L', 'L', 'L', '#', 'L', 'L', '.', 'L', '#' ],
            [ 'L', '.', '#', '.', 'L', '.', '.', '#', '.', '.' ],
            [ '#', 'L', '#', '#', '.', '#', '#', '.', 'L', '#' ],
            [ '#', '.', '#', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ '#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#' ],
            [ '.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.' ],
            [ '#', 'L', '#', 'L', '#', '#', 'L', '#', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L' ],
            [ '#', '.', '#', 'L', '#', 'L', '#', '.', '#', '#' ],
        ],
    );

    for my $i ( 1 .. $#expectedSequence ) {
        cmp_deeply(
            [ nextOccupancy( @{ $expectedSequence[ $i - 1 ] } ) ],
            $expectedSequence[ $i ],
            "The nextOccupancy function should produce the occupancy layout we expect for step $i"
        );
    }

    is( occupied( @{ $expectedSequence[ -1 ] } ), 37, "There should be 37 occupied seats at the end" );
};


subtest 'Part 2' => sub {
    my @expectedSequence = (
        [
            [ 'L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', 'L', '.', '.' ],
            [ 'L', 'L', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ '.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.' ],
            [ 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L' ],
            [ 'L', '.', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
        ], [
            [ '#', '.', '#', '#', '.', '#', '#', '.', '#', '#' ],
            [ '#', '#', '#', '#', '#', '#', '#', '.', '#', '#' ],
            [ '#', '.', '#', '.', '#', '.', '.', '#', '.', '.' ],
            [ '#', '#', '#', '#', '.', '#', '#', '.', '#', '#' ],
            [ '#', '.', '#', '#', '.', '#', '#', '.', '#', '#' ],
            [ '#', '.', '#', '#', '#', '#', '#', '.', '#', '#' ],
            [ '.', '.', '#', '.', '#', '.', '.', '.', '.', '.' ],
            [ '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' ],
            [ '#', '.', '#', '#', '#', '#', '#', '#', '.', '#' ],
            [ '#', '.', '#', '#', '#', '#', '#', '.', '#', '#' ],
        ], [
            [ '#', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', '#' ],
            [ '#', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', 'L', '.', '.' ],
            [ 'L', 'L', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ '.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.' ],
            [ 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', '.', 'L', '#' ],
        ], [
            [ '#', '.', 'L', '#', '.', '#', '#', '.', 'L', '#' ],
            [ '#', 'L', '#', '#', '#', '#', '#', '.', 'L', 'L' ],
            [ 'L', '.', '#', '.', '#', '.', '.', '#', '.', '.' ],
            [ '#', '#', 'L', '#', '.', '#', '#', '.', '#', '#' ],
            [ '#', '.', '#', '#', '.', '#', 'L', '.', '#', '#' ],
            [ '#', '.', '#', '#', '#', '#', '#', '.', '#', 'L' ],
            [ '.', '.', '#', '.', '#', '.', '.', '.', '.', '.' ],
            [ 'L', 'L', 'L', '#', '#', '#', '#', 'L', 'L', '#' ],
            [ '#', '.', 'L', '#', '#', '#', '#', '#', '.', 'L' ],
            [ '#', '.', 'L', '#', '#', '#', '#', '.', 'L', '#' ],
        ], [
            [ '#', '.', 'L', '#', '.', 'L', '#', '.', 'L', '#' ],
            [ '#', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.' ],
            [ '#', '#', 'L', 'L', '.', 'L', 'L', '.', 'L', '#' ],
            [ 'L', '.', 'L', 'L', '.', 'L', 'L', '.', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ '.', '.', 'L', '.', 'L', '.', '.', '.', '.', '.' ],
            [ 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', '#', '.', 'L' ],
            [ '#', '.', 'L', '#', 'L', 'L', '#', '.', 'L', '#' ],
        ], [
            [ '#', '.', 'L', '#', '.', 'L', '#', '.', 'L', '#' ],
            [ '#', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.' ],
            [ '#', '#', 'L', '#', '.', '#', 'L', '.', 'L', '#' ],
            [ 'L', '.', 'L', '#', '.', '#', 'L', '.', 'L', '#' ],
            [ '#', '.', 'L', '#', '#', '#', '#', '.', 'L', 'L' ],
            [ '.', '.', '#', '.', '#', '.', '.', '.', '.', '.' ],
            [ 'L', 'L', 'L', '#', '#', '#', 'L', 'L', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', '#', '.', 'L' ],
            [ '#', '.', 'L', '#', 'L', 'L', '#', '.', 'L', '#' ],
        ], [
            [ '#', '.', 'L', '#', '.', 'L', '#', '.', 'L', '#' ],
            [ '#', 'L', 'L', 'L', 'L', 'L', 'L', '.', 'L', 'L' ],
            [ 'L', '.', 'L', '.', 'L', '.', '.', '#', '.', '.' ],
            [ '#', '#', 'L', '#', '.', '#', 'L', '.', 'L', '#' ],
            [ 'L', '.', 'L', '#', '.', 'L', 'L', '.', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', '#', '.', 'L', 'L' ],
            [ '.', '.', '#', '.', 'L', '.', '.', '.', '.', '.' ],
            [ 'L', 'L', 'L', '#', '#', '#', 'L', 'L', 'L', '#' ],
            [ '#', '.', 'L', 'L', 'L', 'L', 'L', '#', '.', 'L' ],
            [ '#', '.', 'L', '#', 'L', 'L', '#', '.', 'L', '#' ],
        ],
    );

    for my $i ( 1 .. $#expectedSequence ) {
        cmp_deeply(
            [ nextOccupancy2( @{ $expectedSequence[ $i - 1 ] } ) ],
            $expectedSequence[ $i ],
            "The nextOccupancy function should produce the occupancy layout we expect for step $i"
        );
    }

    is( occupied( @{ $expectedSequence[ -1 ] } ), 26, "There should be 26 occupied seats at the end" );
};


done_testing();
